<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Botón para descargar todos -->
        <Button
            android:id="@+id/btnDownloadAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descargar todos a la vez"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progreso: 0/5 items descargados"
            android:textSize="16sp"
            android:padding="10dp"/>

        <!-- Lista de items -->
        <LinearLayout
            android:id="@+id/containerItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"/>

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMensaje2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>